# TrackerCTO

./: CTOTracker.sln  dbCto.accdb  dbCto.laccdb  dbCto1.accdb  dbCto1.laccdb
CTOTracker/: AddTask.xaml  AddTask.xaml.cs  App.config  App.xaml  App.xaml.cs  Assign.xaml  Assign.xaml.cs  CTOTracker.csproj  CTOUse.xaml  CTOUse.xaml.cs  EmpData.cs  FieldRequiredValidation.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  dataConnection.cs  dbCto.accdb  dbCto.laccdb  useCto.xaml  useCto.xaml.cs
CTOTracker/Properties/: Resources.Designer.cs
CTOTracker/View/Resource Dictionary/: Checkbox.xaml  Combobox.xaml  DataGridView.xaml  Main.xaml
CTOTracker/View/UserControls/: EmployeeView.xaml  EmployeeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoleTaskView.xaml  RoleTaskView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SideNav.xaml  SideNav.xaml.cs
VeCTOr/: VeCTOr.vdproj
