<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\btnEmp.png" />
    <None Remove="Assets\btnRep.png" />
    <None Remove="Assets\btnSched.png" />
    <None Remove="Assets\Roboto-Light.ttf" />
    <None Remove="Assets\Roboto-Regular.ttf" />
    <None Remove="Assets\tgbMenu.png" />
    <None Remove="Assets\tgbMenu_MouseOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View-Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\btnEmp.png" />
    <Resource Include="Assets\btnRep.png" />
    <Resource Include="Assets\btnSched.png" />
    <Resource Include="Assets\Roboto-Light.ttf" />
    <Resource Include="Assets\Roboto-Regular.ttf" />
    <Resource Include="Assets\tgbMenu.png" />
    <Resource Include="Assets\tgbMenu_MouseOver.png" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

</Project>
