<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbCto.accdb" />
    <None Remove="Images\VeCTOr Main Icon.png" />
    <None Remove="View\Resource Dictionary\Assets\btnEmp.png" />
    <None Remove="View\Resource Dictionary\Assets\btnRep.png" />
    <None Remove="View\Resource Dictionary\Assets\btnSched.png" />
    <None Remove="View\Resource Dictionary\Assets\logo.png" />
    <None Remove="View\Resource Dictionary\Assets\Roboto-Light.ttf" />
    <None Remove="View\Resource Dictionary\Assets\Roboto-Regular.ttf" />
    <None Remove="View\Resource Dictionary\Assets\tgbMenu.png" />
    <None Remove="View\Resource Dictionary\Assets\tgbMenu_MouseOver.png" />
    <None Remove="View\Resource Dictionary\Assets\VeCTOr Icon.png" />
    <None Remove="View\Resource Dictionary\Assets\VeCTOr Main Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbCto.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View-Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\VeCTOr Main Icon.png" />
    <Resource Include="View\Resource Dictionary\Assets\btnEmp.png" />
    <Resource Include="View\Resource Dictionary\Assets\btnRep.png" />
    <Resource Include="View\Resource Dictionary\Assets\btnSched.png" />
    <Resource Include="View\Resource Dictionary\Assets\Roboto-Light.ttf" />
    <Resource Include="View\Resource Dictionary\Assets\Roboto-Regular.ttf" />
    <Resource Include="View\Resource Dictionary\Assets\tgbMenu.png" />
    <Resource Include="View\Resource Dictionary\Assets\tgbMenu_MouseOver.png" />
    <Resource Include="View\Resource Dictionary\Assets\VeCTOr Icon.png" />
    <Resource Include="View\Resource Dictionary\Assets\VeCTOr Main Icon.png" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci598" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

</Project>
